// These colors are specific to the theme. Do not use in a package!

@cyan: #8abeb7;
@blue : #3CAEE5;
@medium-blue : #1A4E74;
@orange : #D4661C;
@light-orange : #D39C0D;
@red : #E55163;
@green : #59BE4D;
@purple : #E17BFE;
@very-light-gray: #6e859d;
@light-gray: #434f5b;
@gray: #242C33;
@dark-gray: #181D20;
@very-dark-gray: #14171A;
@light-gray-blue : #A0B1C5;
@special-gray : #2D333C;
